<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="5aLUllZClD" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="/css/fonts_googleapis.css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,html5," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.2" />






<meta name="description" content="一夜之间，腾讯动漫的h5刷爆朋友圈，又一个视频类的h5出现了，这次是薛之谦，也许接下来大明星们都会纷纷加入
识别终端以及浏览器video在不同终端和浏览器中的表现是不同的12345678910111213var ua = function(ua)&amp;#123;	return &amp;#123;        Android: /Android/ig.test(ua),        iOS: /Apple">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端视频-h5的实现">
<meta property="og:url" content="http://azq.space/blog/20161125/index.html">
<meta property="og:site_name" content="AIO">
<meta property="og:description" content="一夜之间，腾讯动漫的h5刷爆朋友圈，又一个视频类的h5出现了，这次是薛之谦，也许接下来大明星们都会纷纷加入
识别终端以及浏览器video在不同终端和浏览器中的表现是不同的12345678910111213var ua = function(ua)&amp;#123;	return &amp;#123;        Android: /Android/ig.test(ua),        iOS: /Apple">
<meta property="og:updated_time" content="2016-12-04T08:56:30.621Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端视频-h5的实现">
<meta name="twitter:description" content="一夜之间，腾讯动漫的h5刷爆朋友圈，又一个视频类的h5出现了，这次是薛之谦，也许接下来大明星们都会纷纷加入
识别终端以及浏览器video在不同终端和浏览器中的表现是不同的12345678910111213var ua = function(ua)&amp;#123;	return &amp;#123;        Android: /Android/ig.test(ua),        iOS: /Apple">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '8820454',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://azq.space/blog/20161125/"/>


  <title> 移动端视频-h5的实现 | AIO </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?2f842a6d2280c26b5d7bc63d6cb4374e";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AIO</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">一个大前端初学者的艰难学习之路</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端视频-h5的实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T10:44:00+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/html5/" itemprop="url" rel="index">
                    <span itemprop="name">html5</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/20161125/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/20161125/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/blog/20161125/" class="leancloud_visitors" data-flag-title="移动端视频-h5的实现">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一夜之间，腾讯动漫的h5刷爆朋友圈，又一个视频类的h5出现了，这次是薛之谦，也许接下来大明星们都会纷纷加入</p>
<h3 id="识别终端以及浏览器"><a href="#识别终端以及浏览器" class="headerlink" title="识别终端以及浏览器"></a>识别终端以及浏览器</h3><p>video在不同终端和浏览器中的表现是不同的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> ua = <span class="function"><span class="keyword">function</span>(<span class="params">ua</span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">Android</span>: <span class="regexp">/Android/ig</span>.test(ua),</div><div class="line">        <span class="attr">iOS</span>: <span class="regexp">/AppleWebKit/</span>.test(ua) &amp;&amp; <span class="regexp">/Mobile\/\w+/</span>.test(ua),</div><div class="line">        <span class="attr">QQAC_ANDROID</span>: <span class="regexp">/(^| )QQAC_Client_Android( |\/|$)/i</span>.test(ua),</div><div class="line">        <span class="attr">QQAC_IOS</span>: <span class="regexp">/(^| )QQAC_Client_iOS( |\/|$)/i</span>.test(ua),</div><div class="line">    &#125;</div><div class="line">&#125;(navigator.userAgent);</div><div class="line"><span class="keyword">if</span>()&#123;</div><div class="line">	<span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</div><div class="line">	script.src = <span class="string">'apiphone-inline-video.browser.js'</span>;<span class="comment">//禁止苹果全屏播放视频并去掉进度条</span></div><div class="line">	<span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].insertBefore(script, <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].childNodes[<span class="number">0</span>])</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>本想把各个浏览器的判断方法都写出来，但是想来想去还是用到哪些就写哪些吧</p>
<a id="more"></a>
<h3 id="创建video标签"><a href="#创建video标签" class="headerlink" title="创建video标签"></a>创建video标签</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> video = <span class="built_in">document</span>.createElement(<span class="string">'video'</span>);</div><div class="line">    video.setAttribute(<span class="string">"playsinline"</span>,<span class="string">""</span>);</div><div class="line">    video.setAttribute(<span class="string">"webkit-playsinline"</span>,<span class="string">""</span>);</div><div class="line">    <span class="comment">//划重点啦，给video添加 playsinline webkit-playsinline属性可以禁止进度条</span></div><div class="line">    video.setAttribute(<span class="string">"preload"</span>,<span class="string">"auto"</span>);</div><div class="line">    video.id = <span class="string">"video"</span></div><div class="line">    video.style.position=<span class="string">'absolute'</span>;</div><div class="line">    video.style.display = <span class="string">"none"</span>;</div><div class="line">    video.width = <span class="number">640</span>;</div><div class="line">    video.height = <span class="number">1136</span>;</div><div class="line">    video.style.zIndex = <span class="number">100</span>;</div><div class="line">    video.poster = <span class="string">"xxxxxxxx.jpg"</span>;</div><div class="line"><span class="keyword">var</span> isInitVideo = <span class="literal">false</span>;</div><div class="line"><span class="keyword">var</span> isSee = <span class="literal">false</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">VideoView</span>(<span class="params"></span>) </span>&#123;&#125;</div><div class="line"><span class="keyword">var</span> p = VideoView.prototype;</div><div class="line">    p.show =<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        video.style.display = <span class="string">"block"</span>;</div><div class="line">        video.play()</div><div class="line">	&#125;</div><div class="line">    p.hide =<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        video.style.display = <span class="string">"none"</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="前面的引导页初始化video"><a href="#前面的引导页初始化video" class="headerlink" title="前面的引导页初始化video"></a>前面的引导页初始化video</h3><p>一般引导页用假的微信朋友圈、微博、新闻等等，通过向下滑，然后打开视频，一般会在滑动的过程中初始化video并让他paly()然后立刻pause()<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">video.src = <span class="string">'xxxx.mp4'</span>;</div><div class="line"><span class="built_in">document</span>.body.addEventListener(<span class="string">'touchstart'</span>, onTouchStart);</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">onTouchStart</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	isInitVideo =<span class="literal">true</span>;</div><div class="line">	video.play();</div><div class="line">    video.pause();</div><div class="line">    <span class="keyword">if</span>(video.readyState !=<span class="number">4</span>)&#123;</div><div class="line">		<span class="keyword">if</span> (ua.iOS) &#123;</div><div class="line">		  makeVideoPlayableInline(video, <span class="literal">true</span>);</div><div class="line">		  isSee = <span class="literal">true</span>;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">	&#125;<span class="keyword">else</span>&#123;</div><div class="line">		isSee = <span class="literal">true</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">document</span>.body.removeEventListener(<span class="string">'touchstart'</span>, onTouchStart);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="触发video"><a href="#触发video" class="headerlink" title="触发video"></a>触发video</h3><p>通过监听scroll或者requestAnimationFrame实时获取最后元素的位置或者scrollTop值，再或者通过iScroll来模拟滑动，可能会好获取位置一些，然后触发播放<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> v = <span class="keyword">new</span> VideoView();</div><div class="line">v.show();</div><div class="line"><span class="keyword">if</span>(video.readyState ==<span class="number">0</span>  &amp;&amp; !psee) &#123;<span class="comment">//初始化失败，我们要给加个按钮去触发</span></div><div class="line">	<span class="comment">//。。。。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>以上细节没有说太多，主要说的是不全屏播放这个东西，细节方面像场景的衔接很重要，可以用tweenjs来实现</p>

      
    </div>

    <div>
      
        
<div style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
<p>公众号 infefe</p>
    <img  src="http://7xif9n.com1.z0.glb.clouddn.com/bigcan-code.jpg" alt="扫一扫" style="width: 200px; max-width: 100%;"/>
</div>
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
<p>赞助</p>
    <img id="wechat_subscriber_qcode" src="http://7xif9n.com1.z0.glb.clouddn.com/post.jpg" alt="AIO wechat" style="width: 200px; max-width: 100%;"/>
    <div></div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag">#js</a>
          
            <a href="/tags/html5/" rel="tag">#html5</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/20161123/" rel="next" title="html5地理位置(geolocation)大法好">
                <i class="fa fa-chevron-left"></i> html5地理位置(geolocation)大法好
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/flex/" rel="prev" title="Flexbox该怎么用以及应用场景">
                Flexbox该怎么用以及应用场景 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="blog/20161125/"
     data-title="移动端视频-h5的实现"
     data-content=""
     data-url="http://azq.space/blog/20161125/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/20161125/"
           data-title="移动端视频-h5的实现" data-url="http://azq.space/blog/20161125/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xif9n.com1.z0.glb.clouddn.com/logo.gif"
               alt="AIO" />
          <p class="site-author-name" itemprop="name">AIO</p>
          <p class="site-description motion-element" itemprop="description">看我的牙白不白呀，嘿嘿嘿...</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">52</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/uaio/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/u/anzhiqing" target="_blank" title="Coding">
                  
                    <i class="fa fa-fw fa-coding"></i>
                  
                  Coding
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/azqwill" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/iazq" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#识别终端以及浏览器"><span class="nav-number">1.</span> <span class="nav-text">识别终端以及浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建video标签"><span class="nav-number">2.</span> <span class="nav-text">创建video标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前面的引导页初始化video"><span class="nav-number">3.</span> <span class="nav-text">前面的引导页初始化video</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发video"><span class="nav-number">4.</span> <span class="nav-text">触发video</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AIO</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"POST-AND-GET"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("lCsovy3CTCC6GKG1SUhMAABf-gzGzoHsz", "1GVQtrKLbXFRwHfk3pBnEnfz");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
